// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 4/29/2002 11:51:27 AM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Containment.java

import java.awt.*;
import javax.swing.*;

public class Containment extends WormScanner
{

    public Containment()
    {
        JFrame jframe = new JFrame("Containment");
        Container container = jframe.getContentPane();
        ws = new WormScanner();
        container.setLayout(new GridLayout(1, 0));
        container.add(ws);
        jframe.setPreferredSize(new Dimension(774, 754));
        jframe.pack();
        jframe.show();
    }

    public static void main(String args[])
    {
        SwingUtilities.invokeLater(new Runnable() {

            public void run()
            {
                Containment.ws.getStartButton().requestFocus();
            }

        });
    }

    public static WormScanner ws;
}