// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 3/31/2002 3:40:36 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Host1.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

final class Host1$1
    implements ActionListener
{

    public void actionPerformed(ActionEvent actionevent)
    {
        Host1.access$000(Host1.this, actionevent);
    }

    final Host1 this$0;

    Host1$1()
    {
        this$0 = Host1.this;
        super();
    }
}